<!DOCTYPE html>
<html>
    <head>
        <title>Aaron Hilton</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
    </head>
    
    <style>
        a{
            color:#fff;
            text-decoration:none;
        }
        a:hover{
            text-decoration:underline;
        }
        span.reference{
            position:fixed;
            left:10px;
            bottom:10px;
            font-size:13px;
            font-weight:bold;
        }
        span.reference a{
            color:#fff;
            text-shadow:1px 1px 1px #000;
            padding-right:0px;
        }
        span.reference a:hover{
            color:#ddd;
            text-decoration:none;
        }
    </style>
    <body>
        <div class="section black jumbotron" id="section1">
        
            <h2>Aaron Hilton</h2>
            <p>
                catchy biogrophy type thing.
            </p>
        
        </div>
        <div class="section white" id="section2">
            <h2>Work</h2>
            <p>
                Discuss your work: SAB, Boston Ballet, dance history, favorite types of dance, etc, etc, etc

            </p>
            
        </div>
        <div class="section black" id="section3">
            <h2>Gallery</h2>
            <p>
                A bunch of pictures of you dancing, including audition photos if you want them.

            </p>
           
        </div>
        <div class="section white" id="section4">
            <h2>Videos</h2>
            <p>
                Videos of you dancing! pretty self-explanitory.

            </p>
            
        </div>

        <!-- The JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <!-- User Scripts -->
        <script type="text/javascript" src="scripts.js"></script>
    </body>
</html>
